StuddyBuddy/StuddyBuddy/obj/StuddyBuddy.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
        "projectName": "StuddyBuddy",
        "projectPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
        "packagesPath": "C:\\Users\\Mert\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios18.5": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst18.5": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.5": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.5": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

StuddyBuddy/StuddyBuddy/obj/StuddyBuddy.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {}
  },
  "projects": {
    "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
        "projectName": "StuddyBuddy",
        "projectPath": "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
        "packagesPath": "C:\\Users\\Todor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Todor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios18.5": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst18.5": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.5": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.5": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.51, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

StuddyBuddy/StuddyBuddy/obj/StuddyBuddy.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {}
+    "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {
+    "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
+        "projectUniqueName": "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
         "projectName": "StuddyBuddy",
-        "projectPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
-        "packagesPath": "C:\\Users\\Mert\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\obj\\",
+        "projectPath": "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\StuddyBuddy.csproj",
+        "packagesPath": "C:\\Users\\Todor\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Todor\\Documents\\GitHub\\Study_Buddy_Hackathon_2025_June\\StuddyBuddy\\StuddyBuddy\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Mert\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Todor\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
