StudyBuddy/StudyBuddy/obj/StudyBuddy.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj",
        "projectName": "StudyBuddy",
        "projectPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj",
        "packagesPath": "C:\\Users\\Mert\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.34",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm64",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x64",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x86",
              "version": "[34.0.154, 34.0.154]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

StudyBuddy/StudyBuddy/obj/StudyBuddy.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj",
        "projectName": "StudyBuddy",
        "projectPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\StudyBuddy.csproj",
        "packagesPath": "C:\\Users\\Mert\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mert\\Desktop\\sketch_apr24a\\Study_Buddy_Hackathon_2025_June\\StudyBuddy\\StudyBuddy\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.34",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-arm64",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x64",
              "version": "[34.0.154, 34.0.154]"
            },
            {
              "name": "Microsoft.Android.Runtime.34.android-x86",
              "version": "[34.0.154, 34.0.154]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            },
            {
              "name": "Microsoft.iOS.Runtime.ios-arm64.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net8.0_18.0",
              "version": "[18.0.8324, 18.0.8324]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

StudyBuddy/StudyBuddy/obj/StudyBuddy.csproj.nuget.dgspec.json (diff)
@@ -168,7 +168,7 @@
               "version": "[18.0.8324, 18.0.8324]"
             },
             {
-              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net8.0_18.0",
+              "name": "Microsoft.iOS.Runtime.ios-arm64.net8.0_18.0",
               "version": "[18.0.8324, 18.0.8324]"
             }
           ],
@@ -293,7 +293,7 @@
         "android-x86": {
           "#import": []
         },
-        "iossimulator-x64": {
+        "ios-arm64": {
           "#import": []
         },
         "maccatalyst-x64": {
